# cicd-order-service

./: .gitlab-ci.yml  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
allure-results/: 17ecf181-f069-4f28-86e7-6b9f7082f0d9-container.json  219e0a5d-80d3-4a51-be98-8984186625e4-result.json  2680fbf3-c6f4-48c3-89fa-2b709549dcfd-result.json  2ec6fa9d-4d4a-423e-a043-c255e7d1c593-container.json  2fc1da8f-0586-4fa7-973d-b0ff194aa542-result.json  36cd84e8-1573-42a0-8df4-50e0b1b7c3aa-container.json  38f7f6b4-25c7-4952-870c-a0d7f05813bb-container.json  4c92c28f-8e88-4514-8577-15e01d1047b3-result.json  5f3ef96c-11ea-42e2-9aaa-bd01d4ecf2b7-container.json  6b0afcaa-63d8-4a5d-8d3b-e475f929cbc8-container.json  79bd9aaa-15bc-412d-ad9e-709782bc423b-container.json  88c293e3-a87b-46cf-ab08-8d481cf6388f-result.json  9b5758a9-7290-4b56-8593-900af81d7dd0-result.json  a037633c-a132-4841-981c-353fd553dad9-container.json  a073b993-05e1-49b6-aaae-4c00836af700-container.json  ac8669f1-747c-4ef5-9da4-a6db4879669c-container.json  be98e48c-a577-4659-bee9-83a69aca3696-container.json  bfb30b20-af57-487c-aef9-6d7c099df311-result.json  bffe1441-ebb1-4dbe-8792-119148dd47a4-container.json  c1893c00-a8e2-4fce-8906-67d894e6ab29-container.json  c93f89e2-10e2-42e7-b199-6261fffaa136-result.json  cd971e12-a9f2-4176-88fb-f6d1ffaf23f3-result.json  ce88403a-bd51-40ad-968b-bf61063b4b9d-container.json  d5a811a3-06f3-4a46-83a9-ae08b7b1308e-container.json  f66698e7-b4d7-4a7e-b6ba-b9563342f56c-result.json  f95f76f4-c61f-49b3-b134-9885bff0e885-container.json
src/main/java/ru/zaikin/orderservice/: OrderServiceApplication.java
src/main/java/ru/zaikin/orderservice/controller/: ProductController.java
src/main/java/ru/zaikin/orderservice/model/: Product.java
src/main/java/ru/zaikin/orderservice/repository/: ProductRepository.java
src/main/java/ru/zaikin/orderservice/service/: ProductService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/ru/zaikin/orderservice/controller/: ProductControllerTest.java
src/test/java/ru/zaikin/orderservice/repository/: ProductRepositoryIntegrationTest.java
src/test/java/ru/zaikin/orderservice/service/: ProductServiceTest.java
